# Dogshouseservice

./: DogshouseService.sln
DogsHouseService.Host/: Dockerfile  DogsHouseService.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DogsHouseService.Host/Controllers/: DogController.cs  DogsController.cs  WeatherForecastController.cs
DogsHouseService.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs
DogsHouseService.Host/Data/Entities/: DogEntity.cs
DogsHouseService.Host/Data/EntityConfigurations/: DogEntityTypeCongiguration.cs
DogsHouseService.Host/Exceptions/: BusinessException.cs
DogsHouseService.Host/Extentions/: LinqExtentions.cs
DogsHouseService.Host/Mapping/: MappingProfile.cs
DogsHouseService.Host/Migrations/: 20231022223418_InitialMmigration.Designer.cs  20231022223418_InitialMmigration.cs  20231023203259_InitialMmigration.Designer.cs  20231023203259_InitialMmigration.cs  ApplicationDbContextModelSnapshot.cs
DogsHouseService.Host/Models/: GetDogsQueryParametrs.cs  GetDogsQweryParametrs.cs
DogsHouseService.Host/Models/Dtos/: DogDto.cs
DogsHouseService.Host/Properties/: launchSettings.json
DogsHouseService.Host/Repositories/: DogsRepository.cs
DogsHouseService.Host/Repositories/Interfaces/: IDogsRepository.cs
DogsHouseService.Host/Services/: BaseDataService.cs  DbContextWrapper.cs  DogsService.cs
DogsHouseService.Host/Services/Interfaces/: IDbContextWrapper.cs  IDogsService.cs
DogsHouseService.Host/Validators/: DogDtoValidator.cs
DogsHouseService.Tests/: DogsHouseService.Tests.csproj
DogsHouseService.Tests/Controllers/: DogControllerTest.cs  DogsControllerTest.cs
DogsHouseService.Tests/Mocks/: MockDbContext.cs  MockService.cs
DogsHouseService.Tests/Repositories/: DogsRepositoryTest.cs
DogsHouseService.Tests/Services/: BaseDataServiceTest.cs  DogsServiceTest.cs
DogsHouseService.Tests/TestData/: DogDtoValidatorTestData.cs
DogsHouseService.Tests/Validators/: DogDtoValidatorTest.cs
